PORT=8080

DB_URL=mongodb://127.0.0.1:27017/RealEstate

JWT_SECRET=KeyHoYoIMP


JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_MAIL_SERVICE="gmail"


SMPT_MAIL="jaggadeal@gmail.com"

SMPT_PASSWORD="wakr hvsc vtek xaiz"

SMPT_HOST=smtp.gmail.com    


SMPT_PORT=465


